# Samples: 8K of event 'instructions'
# Event count (approx.): 555386358179
#
# Overhead       Samples  Symbol                                        IPC   [IPC Coverage]
# ........  ............  ............................................  ....................
#
    36.35%          2526  [.] spdk_nvme_qpair_process_completions       -      -            
    31.93%          2219  [.] nvme_pcie_qpair_process_completions       -      -            
     8.43%           586  [.] spdk_fio_getevents                        -      -            
     6.55%           455  [.] nvme_transport_qpair_process_completions  -      -            
     2.95%           205  [.] spdk_nvme_qpair_process_completions       -      -            
     2.39%           166  [.] _nvme_qpair_complete_abort_queued_reqs    -      -            
     2.19%           153  [.] nvme_pcie_qpair_process_completions       -      -            
     1.44%           100  [.] 0x0000000000044910                        -      -            
     0.71%            49  [.] __fio_gettime                             -      -            
     0.65%            46  [.] spdk_fio_getevents                        -      -            
     0.59%            42  [.] nvme_transport_qpair_process_completions  -      -            
     0.55%            38  [.] 0x0000000000044914                        -      -            
     0.35%            24  [.] get_io_u                                  -      -            
     0.35%            24  [.] td_io_queue                               -      -            
     0.32%            22  [.] 0x0000000000044940                        -      -            
     0.26%            18  [.] _nvme_qpair_complete_abort_queued_reqs    -      -            
     0.23%            16  [.] get_next_rand_offset                      -      -            
     0.22%            15  [.] add_slat_sample                           -      -            
     0.20%            14  [.] __get_io_u                                -      -            
     0.19%            13  [.] nvme_pcie_qpair_submit_request            -      -            
     0.19%            13  [.] thread_main                               -      -            
     0.19%            13  [.] account_io_completion                     -      -            
     0.17%            12  [.] spdk_fio_queue                            -      -            
     0.16%            11  [.] spdk_vtophys                              -      -            
     0.14%            10  [.] put_io_u                                  -      -            
     0.14%            10  [.] _nvme_ns_cmd_rw                           -      -            
     0.12%             8  [.] io_completed                              -      -            
     0.12%             8  [.] nvme_pcie_qpair_complete_tracker          -      -            
     0.12%             8  [.] io_u_mark_submit                          -      -            
     0.10%             7  [.] td_io_prep                                -      -            
     0.09%             6  [.] io_u_queued_complete                      -      -            
     0.09%             6  [.] ntime_since                               -      -            
     0.07%             8  [k] link_path_walk.part.0.constprop.0         -      -            
     0.07%             5  [.] add_lat_sample                            -      -            
     0.07%             5  [.] __get_next_rand_offset.constprop.0        -      -            
     0.07%             5  [.] add_clat_sample                           -      -            
     0.07%             5  [.] nvme_pcie_qpair_submit_tracker            -      -            
     0.07%             5  [.] nvme_pcie_qpair_build_contig_request      -      -            
     0.06%             9  [.] rte_eal_alarm_cancel                      -      -            
     0.06%             4  [.] utime_since_now                           -      -            
     0.06%             4  [.] td_io_getevents                           -      -            
     0.06%             4  [.] log_io_u                                  -      -            
     0.06%             4  [.] put_file_log                              -      -            
     0.06%             4  [.] _nvme_qpair_submit_request                -      -            
     0.06%             4  [.] io_u_mark_complete                        -      -            
     0.05%             8  [.] 0x00000000000006b8                        -      -            
     0.04%             3  [.] io_u_mark_depth                           -      -            
     0.04%             3  [.] ramp_time_over                            -      -            
     0.04%             3  [.] fio_gettime                               -      -            
     0.04%             3  [.] nvme_qpair_resubmit_requests              -      -            
     0.04%             3  [.] put_file                                  -      -            
     0.03%             2  [.] spdk_vtophys                              -      -            
     0.03%             2  [.] spdk_fio_queue                            -      -            
     0.03%             2  [.] zbd_unaligned_write                       -      -            
     0.03%             2  [.] __tls_get_addr                            -      -            
     0.02%             4  [.] calibrate_cpu_clock                       -      -            
     0.02%             1  [.] 0x000000000008d20d                        -      -            
     0.01%             1  [.] nvme_pcie_qpair_build_contig_request      -      -            
     0.01%             1  [.] 0x0000000000043bd4                        -      -            
     0.01%             1  [.] nvme_pcie_qpair_submit_tracker            -      -            
     0.01%             1  [.] nvme_pcie_qpair_submit_request            -      -            
     0.01%             1  [.] spdk_nvme_ns_cmd_read_with_md             -      -            
     0.01%             1  [.] spdk_fio_event                            -      -            
     0.01%             1  [.] spdk_fio_event                            -      -            
     0.01%             1  [.] spdk_fio_completion_cb                    -      -            
     0.01%             1  [.] nvme_qpair_submit_request                 -      -            
     0.01%             1  [.] spdk_nvme_ns_get_extended_sector_size     -      -            
     0.01%             1  [.] io_u_queued                               -      -            
     0.01%             1  [.] get_next_rand_block                       -      -            
     0.01%             1  [.] queue_full                                -      -            
     0.01%             1  [.] get_file                                  -      -            
     0.01%             1  [.] in_ramp_time                              -      -            
     0.01%             1  [.] 0x00000000000458d0                        -      -            
     0.01%             1  [.] lock_file                                 -      -            
     0.01%             1  [.] 0x0000000000040530                        -      -            
     0.01%             1  [.] 0x0000000000047a74                        -      -            
     0.01%             1  [k] __cond_resched                            -      -            
     0.01%             1  [k] fault_dirty_shared_page                   -      -            
     0.00%             1  [k] release_pages                             -      -            
     0.00%             1  [k] current_time                              -      -            
     0.00%             1  [.] 0x00000000001b1dbd                        -      -            
     0.00%             1  [k] _raw_spin_lock_irq                        -      -            
     0.00%             1  [.] 0x0000000000047ba9                        -      -            
     0.00%            28  [k] psi_group_change                          -      -            
     0.00%             7  [k] dequeue_entity                            -      -            
     0.00%             8  [k] put_prev_entity                           -      -            
     0.00%             4  [k] iterate_groups                            -      -            
     0.00%             2  [k] copy_user_generic_unrolled                -      -            
     0.00%             2  [.] fstatat64                                 -      -            
     0.00%             3  [k] filename_lookup                           -      -            
     0.00%             1  [.] __snprintf_chk                            -      -            
     0.00%             1  [.] 0x00000000000881a1                        -      -            
     0.00%             9  [.] _IO_default_xsputn                        -      -            
     0.00%             5  [k] psi_task_switch                           -      -            
     0.00%             3  [k] generic_permission                        -      -            
     0.00%             4  [k] update_load_avg                           -      -            
     0.00%             1  [k] syscall_return_via_sysret                 -      -            
     0.00%             1  [k] __handle_mm_fault                         -      -            
     0.00%             7  [k] finish_task_switch.isra.0                 -      -            
     0.00%             1  [k] memcg_slab_post_alloc_hook                -      -            
     0.00%             5  [k] update_cfs_group                          -      -            
     0.00%             4  [k] __virt_addr_valid                         -      -            
     0.00%             4  [k] dequeue_task_fair                         -      -            
     0.00%             3  [k] hrtimer_nanosleep                         -      -            
     0.00%             2  [k] __perf_event_task_sched_out               -      -            
     0.00%             2  [.] usleep                                    -      -            
     0.00%             1  [k] schedule                                  -      -            
     0.00%             4  [k] strncpy_from_user                         -      -            
     0.00%             8  [.] getenv                                    -      -            
     0.00%             7  [k] __schedule                                -      -            
     0.00%             6  [k] __d_lookup_rcu                            -      -            
     0.00%             6  [k] __rseq_handle_notify_resume               -      -            
     0.00%             6  [k] __update_load_avg_cfs_rq                  -      -            
     0.00%             5  [k] __x64_sys_clock_nanosleep                 -      -            
     0.00%             5  [k] entry_SYSCALL_64                          -      -            
     0.00%             5  [k] step_into                                 -      -            
     0.00%             4  [k] __update_load_avg_se                      -      -            
     0.00%             4  [k] do_nanosleep                              -      -            
     0.00%             4  [k] exit_to_user_mode_prepare                 -      -            
     0.00%             4  [k] inode_permission                          -      -            
     0.00%             4  [k] _raw_spin_lock                            -      -            
     0.00%             1  [k] down_read                                 -      -            
     0.00%             3  [k] update_dl_rq_load_avg                     -      -            
     0.00%             3  [k] __lookup_mnt                              -      -            
     0.00%             3  [k] check_stack_object                        -      -            
     0.00%             3  [k] kmem_cache_alloc                          -      -            
     0.00%             3  [k] kmem_cache_free                           -      -            
     0.00%             3  [k] native_sched_clock                        -      -            
     0.00%             3  [k] path_init                                 -      -            
     0.00%             3  [k] set_root                                  -      -            
     0.00%             3  [k] switch_fpu_return                         -      -            
     0.00%             3  [k] update_curr                               -      -            
     0.00%             2  [k] __calc_delta                              -      -            
     0.00%             2  [k] __check_object_size                       -      -            
     0.00%             2  [k] __get_user_8                              -      -            
     0.00%             2  [k] __x64_sys_newfstatat                      -      -            
     0.00%             2  [.] check_status_file                         -      -            
     0.00%             2  [k] common_nsleep                             -      -            
     0.00%             2  [k] do_syscall_64                             -      -            
     0.00%             2  [k] lookup_fast                               -      -            
     0.00%             2  [k] memcg_slab_free_hook                      -      -            
     0.00%             2  [k] newidle_balance                           -      -            
     0.00%             2  [k] path_lookupat                             -      -            
     0.00%             2  [k] reweight_entity                           -      -            
     0.00%             2  [.] stat64                                    -      -            
     0.00%             2  [k] timerqueue_add                            -      -            
     0.00%             2  [k] update_rq_clock                           -      -            
     0.00%             2  [k] update_sd_lb_stats.constprop.0            -      -            
     0.00%             2  [.] 0x0000000000076db1                        -      -            
     0.00%             2  [.] 0x000000000008850a                        -      -            
     0.00%             2  [.] 0x00000000001b173b                        -      -            
     0.00%             2  [.] 0x00000000001b1970                        -      -            
     0.00%           922  [k] native_write_msr                          -      -            
     0.00%             1  [k] __cgroup_account_cputime                  -      -            
     0.00%             1  [k] __do_sys_newfstatat                       -      -            
     0.00%             1  [k] _copy_from_user                           -      -            
     0.00%             1  [k] _raw_spin_lock_irqsave                    -      -            
     0.00%             1  [k] _raw_spin_unlock_irqrestore               -      -            
     0.00%             1  [k] cpuacct_charge                            -      -            
     0.00%             1  [k] fpregs_assert_state_consistent            -      -            
     0.00%             1  [k] get_nohz_timer_target                     -      -            
     0.00%             1  [k] hrtimer_start_range_ns                    -      -            
     0.00%             1  [k] ktime_get                                 -      -            
     0.00%             1  [k] pick_next_task_fair                       -      -            
     0.00%             1  [k] pick_next_task_idle                       -      -            
     0.00%             1  [k] putname                                   -      -            
     0.00%             1  [k] rb_insert_color                           -      -            
     0.00%             1  [k] read_tsc                                  -      -            
     0.00%             1  [.] reap_threads                              -      -            
     0.00%             1  [.] run_threads                               -      -            
     0.00%             1  [k] slab_free_freelist_hook.constprop.0       -      -            
     0.00%             1  [k] syscall_enter_from_user_mode              -      -            
     0.00%             1  [k] syscall_exit_to_user_mode                 -      -            
     0.00%             1  [k] user_path_at_empty                        -      -            
     0.00%             1  [k] walk_component                            -      -            
     0.00%             1  [.] 0x000000000001bad0                        -      -            
     0.00%             1  [.] 0x000000000001bdb0                        -      -            
     0.00%             1  [.] 0x00000000000751cd                        -      -            
     0.00%             1  [.] 0x00000000000751d6                        -      -            
     0.00%             1  [.] 0x00000000000751f6                        -      -            
     0.00%             1  [.] 0x00000000000757a4                        -      -            
     0.00%             1  [.] 0x0000000000075941                        -      -            
     0.00%             1  [.] 0x0000000000076000                        -      -            
     0.00%             1  [.] 0x000000000007600e                        -      -            
     0.00%             1  [.] 0x0000000000076da9                        -      -            
     0.00%             1  [.] 0x0000000000077060                        -      -            
     0.00%             1  [.] 0x0000000000077095                        -      -            
     0.00%             1  [.] 0x00000000000884e6                        -      -            
     0.00%             1  [.] 0x000000000008e68e                        -      -            
     0.00%             1  [.] 0x000000000008fa30                        -      -            
     0.00%             1  [.] 0x000000000008fa6b                        -      -            
     0.00%             1  [.] 0x000000000008fa7b                        -      -            
     0.00%             1  [.] 0x0000000000090aa7                        -      -            
     0.00%             1  [.] 0x00000000001b1728                        -      -            
     0.00%             1  [.] 0x00000000001b1743                        -      -            
     0.00%             1  [.] 0x00000000001b1960                        -      -            
     0.00%             1  [.] 0x00000000001b2220                        -      -            
     0.00%             1  [.] 0x00000000001b2243                        -      -            
     0.00%             1  [k] __perf_event_task_sched_in                -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
