[global]
direct=1
size=100%
time_based=1
runtime=${FIO_RUN_TIME}
ramp_time=${FIO_RAMP_TIME}
allow_file_create=0
rw=randread
bs=4k
norandommap=1
ioengine=io_uring
thread=1
iodepth=1

[job1]
filename=/dev/nvme2n1