[global]
direct=1
size=100%
time_based=1
runtime=${FIO_RUN_TIME}
ramp_time=${FIO_RAMP_TIME}
allow_file_create=0
rw=randread
bs=4k
norandommap=1
filename=trtype=PCIe traddr=0000.af.00.0 ns=1:traddr=0000.b0.00.0 ns=1:traddr=0000.b1.00.0 ns=1:traddr=0000.b2.00.0 ns=1:traddr=0000.d8.00.0 ns=1:traddr=0000.da.00.0 ns=1:traddr=0000.db.00.0 ns=1
ioengine=spdk
thread=1
iodepth=16

[job1]
