[global]
direct=1
size=100%
allow_file_create=0
rw=write
bs=1M
ioengine=io_uring
thread=1
iodepth=64
hipri
numjobs=15

[job1]
filename=/dev/nvme0n1:/dev/nvme1n1:/dev/nvme2n1:/dev/nvme3n1:/dev/nvme4n1:/dev/nvme6n1:/dev/nvme7n1
