[global]
direct=1
size=100%
time_based=1
runtime=${FIO_RUN_TIME}
ramp_time=${FIO_RAMP_TIME}
allow_file_create=0
rw=randread
bs=4k
norandommap=1
ioengine=io_uring
iodepth=128
sqthread_poll=1

[job1]
filename=/dev/nvme0n1:/dev/nvme1n1:/dev/nvme2n1:/dev/nvme3n1:/dev/nvme4n1:/dev/nvme6n1:/dev/nvme7n1

